<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bsod lol</title>
    <style>

        body {
            background: black;
            overflow: hidden;
            user-select: none;
        }

        #b {
            background-color: hsl(207, 99%, 43%);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            cursor: none;
        }

        #main {
            margin: 8vh 0 0 13vw;
        }

        #e {
            font-size: 20vh;
        }

        #title {
            margin-top: 2vh;
            min-height: 20vh;
            width: 50vw;
        }

        #title, #procent {
            font-size: 5vh;
            font-weight: 100;
        }

        #procent {
            margin: 5vh 0;
        }

        #qrcode {
            float: left;
            padding: 10px;
            background-color: white;
        }

        span {
            font-size: 2vh;
            line-height: 1.5;
            margin-left: 20px;
            display: inline-block;
        }

        #settings {
            width: calc(80% - 150px);
            height: 60%;
            background-color: #0f0f0f;
            filter: none;
            position: absolute;
            top: 20%;
            right: calc(10% + 75px);
            outline: 3px solid white;
            border-radius: 50px;
            box-shadow: 0 10px 0 white, 0 10px 2.3px hsl(0, 0%, 100%, 1), 0 0 4.59px hsl(0, 0%, 100%, 21.76), 0 10px 9.19px hsl(0, 0%, 100%, 10.88), 0 0 18.38px hsl(0, 0%, 100%, 5.44), 0 0 36.76px hsl(0, 0%, 100%, 2.72);
            animation: sIn .6s;
            display: none;
            font-family: sans-serif;
        }

        @keyframes sIn {
            0% {transform: scale(0);}
            40% {transform: scale(1.05);}
            100% {transform: scale(1);}
        }

        button {
            position: absolute;
            right: 2vw;
            top: 3vh;
            background-color: #151515;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px;
            font-size: 15px;
            transition: 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        button:hover {
            transform: scale(1.03);
            background-color: #252525;
        }

        button:active {
            transform: scale(.9);
            background-color: #404040;
        }

        #settings h1 {
            color: white;
            text-align: center;
            margin-top: 150px;
        }
    </style>
</head>
<body>
    
    <div id="b">
    <div id="main">
        <div id="e">:&#40;</div>
        <div id="title">ur pc meowmeow <br> restart plsplspls <br>uwu</div>

        <div id="procent">0% complete</div>

        <div id="qrcode" src="qr_papiezowy.png" alt="qrcode"></div> <span>nie masz psychy zeskanowac <br> lol <br><br> stopcode: meow </span>
    </div>
    </div>
    
    <div id="settings">
        <button onclick="stHide()">X</button>
        <h1>coming soon</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        const qrTexts = [
        "https://www.youtube.com/watch?v=dQw4w9WgXcQ", // Rickroll
        "https://www.youtube.com/watch?v=Coa0Goj9UuA", // barka
        "a jednak mial psyche noway",
        "uwu"
      ];      

        if(window.location.hash==`#settings`) {
            stShow();
        }
        
        triggerOnKeyCombination(() => {
            stShow();
        }, 'settings', 500);

        triggerOnKeyCombination(() => {
            document.getElementById('e').textContent=`;3`;
        }, 'meow', 500);

        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: qrTexts[Math.floor(Math.random()*qrTexts.length)],
            width: 100,
            height: 100,
            colorDark : "#0178d8",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.L
        });



        const procent = document.getElementById("procent");

        document.getElementById('qrcode').ondragstart = function() { return false; };


        setInterval(incrPr, 200);

        let currentProcent = 0;
        function incrPr() {

            if(Math.random()>currentProcent/100 && currentProcent<=100) {
                currentProcent += 1;
                changeProcent(currentProcent);
            }

            if(currentProcent==100&&Math.random()>.995) {
                changeProcent(101);
                currentProcent=101;
                document.getElementById('title').textContent = `lol`;
                setTimeout(() => {
                    changeProcent(0);
                    currentProcent=0;
                    document.getElementById('title').textContent = `here we go again c :`;
                }, 15000)
            }
        }

        function changeProcent(p) {
            procent.textContent = `${p}% complete`;
        }

        function triggerOnKeyCombination(targetFunction, keyCombination, delay) {
            let keySequence = [];
            let lastKeyPressTime = Date.now();

            document.addEventListener('keydown', (event) => {
                const currentTime = Date.now();

                if (currentTime - lastKeyPressTime > delay) {
                    keySequence = [];
                }

                keySequence.push(event.key);
                lastKeyPressTime = currentTime;

                if (keySequence.join('') === keyCombination) {
                    targetFunction();
                    keySequence = [];
                }
            });
        }

        function stShow() {
            document.getElementById("settings").style.animation = `sIn .6s`
            document.getElementById("b").style.filter = `blur(4px)`;
            document.getElementById("b").style.opacity = `60%`;
            document.getElementById("settings").style.display = `block`;
            window.location.hash=`#settings`;
        }


        function removeHash () { 
            history.pushState("", document.title, window.location.pathname
                                                            + window.location.search);
        }

        function stHide() {
            document.getElementById("settings").style.animation = "none";
            void document.getElementById("settings").offsetWidth;
            document.getElementById("settings").style.animation = "";
            document.getElementById("settings").style.animation = `sIn .3s reverse`
            setTimeout(() => {
                document.getElementById("settings").style.display = `none`
                document.getElementById("b").style.filter = `blur(0)`;
                document.getElementById("b").style.opacity = `100%`;
                removeHash();
            }, 300)
        }
        
    </script>
</body>
</html>
